@import '../Abstracts/Mixin';
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.blog-main-part {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto Slab', serif;
  // background-color: red;
  // height: max-content;
  // margin-top: 5rem;
  // padding-bottom: 2rem;

  max-width: 100%;
  //   margin: 0;
  //   width: 100%;
  //   height: 100%;
  //   padding: 0;
  padding-left: 2rem;

  @include mobile{
    max-width: 100vw;
    // background-color: red;
    padding: 0;
    padding-bottom: 2rem;

    .card{
      transition: none;
    }
  }

  .blog-title {
    padding: 2rem 5rem;
    font-size: 1.8rem;
    color: #116a68;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cards {
  width: fit-content;
  height: auto;
  display: flex;
  display: flex;
  justify-content: center;
  align-content: center;
  // max-width: 820px;
  // gap: 5rem;
  // background-color: green;
  padding-bottom: 2rem;


}

.card--1 .card__img,
.card--1 .card__img--hover {
  background-image: url('../../Assets/blog-01-new.webp');
  object-fit: cover;
  height: 57vh;

  @include mobile{
    height: 50vh;
  }

}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-image: url('../../Assets/blog-03-new.webp');
  object-fit: cover;
  height: 57vh;

  @include mobile{
    height: 50vh;
  }
  
}

.card--3 .card__img,
.card--3 .card__img--hover {
  background-image: url('../../Assets/blog-02-new.webp');
  object-fit: cover;
  height: 57vh;

  @include mobile{
    height: 50vh;
  }
}


.card__like {
  width: 18px;
}

.card__clock {
  width: 15px;
  vertical-align: middle;
  fill: #AD7D52;
}

.card__time {
  font-size: 12px;
  color: #AD7D52;
  vertical-align: middle;
  margin-left: 5px;
}

.card__clock-info {
  float: right;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 150px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}

.card {
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

// .card:hover {
//   box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
//   transform: scale(1.10, 1.10);

//   @include mobile{
//     box-shadow: none;
//     transform: none;
//   }
// }

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

// .card:hover .card__img--hover {
//   height: 100%;
//   opacity: 0.3;
// }

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

.blogs-cards-parts {
  // background-color: red;

  @include mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 10vw;
  }


  .blogs-cards {
    display: flex;

    gap: 6rem;

    @include mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      // background-color: red;
    }

    .card--1 {
      @include mobile {
        width: 90vw;
      }
    }
    .card--2{
      @include mobile{
        width: 90vw;
      }
    }
    .card--3{
      @include mobile{
        width: 90vw;
      }
    }
  }
}